services:
  db:
    image: postgres:15.4-alpine3.18
    restart: always
    environment:
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=minibox
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
  app:
    build: .
    command: sh -c "npx knex migrate:latest --knexfile knexfile.js && npm run dev"
    environment:
      - DATABASE_URL=postgres://postgres:docker@db/minibox
      - SECRET=3e3f38141f11a202d3b3d214441bf128d8a64fbade401964e85d9c85da6450d2
    ports:
      - 3000:3000
    volumes:
      - ./pages:/home/node/app/pages
      - ./utils:/home/node/app/utils
      - ./styles:/home/node/app/styles
      - ./components:/home/node/app/components
      - ./public:/home/node/app/public
    depends_on:
      db:
        condition: service_healthy
